<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section>
        <p>Top Section</p>
    </section>

    <main>
        <div class="main">
            <p class="main__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, error! Eum autem laboriosam voluptatum facere minima animi qui repellendus reiciendis veniam mollitia laborum, inventore saepe ipsum. Quasi quis laborum in.</p><span>Like Me</span>
        </div>
        <ul class="main_list">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three <span>Like Me</span></li>
            <li>
                <ul class="main_list2">
                    <li>Item one</li>
                    <li>Item two</li>
                    <li>Item three <span>Like Me</span></li>
                    <li>
                        <ol class="main_list_o">
                            <li>Item one</li>
                            <li>Item two</li>
                            <li>Item three <span>Like Me</span></li>

                        </ol>
                    </li>

                    
                </ul>
            </li>
        </ul>
    </main>
    <div class="percentage">
        <div class="percentage_inner">Inner</div>
    </div>
    
</body>
</html>